<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>
	<!-- external css -->
	 <link rel="stylesheet" href="./index.css"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Font Awesome Script -->
	<script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

 <head>
 	<main class="contact-bg">
    <body class="text-center">
<!-- NavBar -->
        <nav class="navbar navbar-expand-lg fixed-top col-12 p-0 col-md-12 col-lg-12" data-aos="fade-left">
         <img src="./images/logo.png" class="d-inline" height="50" width="100">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-font nav-link mr-2" href="./index.html" data-aos="fade-left">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-font nav-link mr-4" href="./tools.html" data-aos="fade-left">Tools</a>
              </li>
                <li class="nav-item">
                <a class="nav-font nav-link mr-4" href="./gallery.html"data-aos="fade-left">Pet Gallery</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End NavBar -->
					<section class=" mt-1 min-vh-100 p-card" data-aos="fade-left">
						<h2 class="mb-1 mt-1 pt-2 text-light" data-aos="fade-left"> Contact Me</h2>
						<div class="d-lg-flex justify-content-center p-md-5">
							<div class="container card bg-secondary col-md-8 col-sm-12 col-lg-4 mb-5 mb-lg-0 py-4">

							  <!-- Bootstrap form -->
							 <form id="contactForm">

							    <!-- Name input Start-->
							    <div class="mb-3" >
							      <label class="form-label" for="name">Name</label>
							      <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required" />
							      <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
							    </div>
							    <!-- name input end -->

							    <!-- Email Input Start -->
							    <div class="mb-3">
							      <label class="form-label" for="emailAddress">Email Address</label>
							      <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
							      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
							      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
							    </div>							  
							    <!-- Email Input end -->

    							<!-- Contact Number input -->
							    <div class="mb-3">
							      <label class="form-label" for="contact-number">Contact Number</label>
							      <input class="form-control" id="contact-number" type="tel" placeholder="Contact Number" data-sb-validations="required, email" />
							      <div class="invalid-feedback" data-sb-feedback="contact-number:required">Contact number is required.</div>
							      <div class="invalid-feedback" data-sb-feedback="contact-number:contact number">Contact number is not valid.</div>
							    </div>	
							    <!-- Contact Number End -->
																					
					

							    <!-- Message input -->
							    <div class="mb-3">
							      <label class="form-label" for="message">Message</label>
							      <textarea class="form-control" id="message" type="text" placeholder="Type you concern" style="height: 10rem;" data-sb-validations="required"></textarea>
							      <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
							    </div>
								<!-- Message End -->

							    <!-- Form submissions success message start-->
							    <div class="d-none" id="submitSuccessMessage">
							      <div class="text-center mb-3">Form submission successful!</div>
							    </div>
							    <!-- Form submissions success message end -->


						 <!-- Form submit button -->
					<div class="d-grid">
						<!-- Button trigger modal -->
						<button id="button" type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
						  Submit
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						 <div class="modal-dialog" role="document">
						   <div class="modal-content">
						     <div class="modal-header">
						       <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
						       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						     <div class="modal-body">
						        Message Successfully Sent
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						
								      </div>
								    </div>
								  </div>
								</div>
							</div>
					</form>
						</div>	
					</div>
					<!-- modal end -->
				</section>
					<!-- contact form end -->                   
        </div>

        <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
    </main>
</html>


