<!DOCTYPE HTML>
<html>
    <head>

    <title>Pet-Gallery</title>
 <!-- external css -->
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body class="bg-gallery text-center">
<!-- NavBar -->
        <main bg container-fluid p-1>
            <nav class="navbar navbar-expand-lg fixed-top col-12 p-0 col-md-12 col-lg-12">
             <img src="./images/logo.png" class="d-inline" height="50" width="100">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-font nav-link mr-2" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-font nav-link mr-4" href="./contact.html">Contact Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-font nav-link mr-4" href="./tools.html">Tools</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End NavBar -->
     

        <div class="container-fluid">
            <h3 class="mt-5">Hi, My Name is Cooper</h3>
            <div class="row">
                <div  class="py-3  col-sm-6 col-md-4 col-lg-6">
                   <img src="./images/pic-9.jpg" height="260" width="240" class="img-fluid" data-aos="fade-left" >
                </div>
                <div  class="py-3 col-sm-6 col-md-4 col-lg-6">
                    <img src="./images/d2.jpg" height="260" width="240" class="img-fluid" data-aos="fade-left">
                </div>
            </div>

            <div class="row">
                 <div  class="py-3  col-sm-6 col-md-4 col-lg-6">
                
                   <img src="./images/d4.jpg" height="250" width="240" class="img-fluid" data-aos="fade-right">
                </div>
                <div  class="py-3 col-sm-6 col-md-4 col-lg-6">
                    <img src="./images/d7.jpg" height="250" width="240" class="img-fluid" data-aos="fade-right">
                </div>
            </div>
 
            <div class="container-fluid">
            <h3>Say Hello to Dreymond and Choco</h3>
            <div class="row">
                  <div  class="py-3  col-sm-6 col-md-4 col-lg-6">
                   <img src="./images/pic-8.jpg" height="250" width="240" class="img-fluid" data-aos="fade-left" >
                </div>
                <div  class="py-3 col-sm-6 col-md-4 col-lg-6">
                    <img src="./images/drey-2.jpg" height="250" width="240" class="img-fluid" data-aos="fade-left">
                </div>
            </div>
            <div class="row">
                  <div  class="py-3  col-sm-6 col-md-4 col-lg-6">
                   <img src="./images/pic-3.jpg" height="250" width="240" class="img-fluid" data-aos="fade-left" >
                </div>
                <div  class="py-3 col-sm-6 col-md-4 col-lg-6">
                    <img src="./images/drey.jpg" height="250" width="240" class="img-fluid" data-aos="fade-left">
                </div>
            </div>


        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- AOS -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    </body>
</main>
</html>