<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone-1</title>
	<!-- external css -->
	 <link rel="stylesheet" href="./index.css"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Font Awesome Script -->
	<script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body class="bg-1">

		<!-- NavBar -->
		<nav class="navbar navbar-expand-lg fixed-top col-12 p-0 col-md-12 col-lg-12">
		 <img src="./images/logo.png" class="d-inline" height="50" width="100" data-aos=fade-down>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-font nav-link mr-2" href="#about-me" data-aos=fade-up>About Me</a>
		      </li>
		    
		      </li>
		      <li class="nav-item">
		        <a class="nav-font nav-link mr-4" href="./tools.html" data-aos=fade-up>Tools</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-font nav-link mr-4" href="./contact.html" data-aos=fade-up>Contact Me</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- End NavBar -->

		<!-- Main Content Start -->
		<main class="bg container-fluid p-1">
				
					<div id="about-me" class="col-12 p-0 col-md-12 col-lg-12">
					<section class="container-fluid  text-dark min-vh-100 p-3 p-md-5">
						<img class="img-1 mt-5 mt-md-0 rounded-circle" src="./images/pic-7.jpg" alt="Profile Picture of a Person" height="250" width="240" data-aos=fade-up data-aos-delay="500">
						<h2> <a href="https://www.facebook.com/jed4ng/" class="fa-brands fa-facebook font-1"></a> Jed Bagunu</h2>
						<h3	class="font-1 text-muted">Web Dev  <i class="fa-solid fa-laptop-code"></i> </h3>
						<h1	class="font-1 text-wrap">Hi, Welcome </h1>

						<div class="card-intro bg-transparent card col-md-12 shadow-lg p-3 mb-5 bg-body rounded" data-aos=fade-up data-aos-delay="500">
						<div class="card-body">
							<h5 class="card-title">I am a Future Web Dev <i class="fa-duotone fa-browser"></i></h5>
						 <h5 class="card-title">I am a pet lover <i class="fa-solid fa-paw"></i></h5>
						 <h5 class="card-subtitle mb-2">Outdoor Activities are my stress reliever </h5>
						 <p class="card-text">Cycling <i class="fa-solid fa-bicycle"></i>, Playing Basketball <i class="fa-solid fa-basketball"></i>, Hiking <i class="fa-solid fa-person-hiking"></i></p>
						</div>
						</div>



					</section>
<!-- Carousel Section Start -->
						<section class="row  d-md-block mt-md-5 col-sm-12 col-12 p-0 col-md-12 col-lg-12">
                        	<div class="offset-xl-3 col-xl-6 ">
                            	<div id=" carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators " data-aos="fade-up">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                		<div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./images/a-1.png" class="d-inline" height="350" width="600">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/a-2.png" class="d-inline" height="350" width="600">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                          </div>
                          <h2 class="mt-3" data-aos=fade-left >My stepping stones to my Dream Job </h2>
                       </div>
						</section>
						<!-- Caarousel Setion End -->
					</section>
					<!-- Profile section end -->


					<!-- know me Section Start -->
						<section class="bg-sec mt-5 main-vh-100">
							<h2 class="me-font pt-2 text-wrap" data-aos=fade-left>The Three Me</h2>

							<!--know me container Start  -->
							<div class="d-lg-flex justify-content-center p-md-5 mx-1 my-1">


								<!-- card-1 start -->
								<div class="card-1 bg-dark  col-lg-4 mb-5 mb-lg-0 mx-1 my-1" data-aos=fade-up>
									<div class="card-body" >
										<img src="./images/pic-2.jpg" alt="project images" height="250" width="240" >
										<h5 class="card-title mt-3">The Adventurer</h5>
										<h6 class="card-subtitle text-muted mb-2">Feeling Free!</h6>
										<p class="card-text">
											Living Life to the fullest while I am young
										</p>
	
									</div>
								</div>
								<!--card-1 end -->


								<!--card-2 start -->
								<div class="card-2 bg-dark col-lg-4 mb-5 mb-lg-0 mx-1 my-1" data-aos=fade-up>
									<div class="card-body">
										<img src="./images/pic-9.jpg" alt="project images" height="250" width="240">
										<h5 class="card-title mt-3">The Pet Lover</h5>
										<h6 class="card-subtitle text-muted mb-2">Dogs are always a man's bestfriend</h6>
										<p class="card-text">
											Currently, I have 3 pets and I am planning to adopt MORE soon!
										</p>
										<a href="./gallery.html" class="pet-gal-link">Click here to see my Pet Gallery</a>
									</div>
								</div>
								<!--  card-2 end -->


								<!--  card-3 start -->
								<div class="card-3 bg-dark col-lg-4 mb-5 mb-lg-0  mx-1 my-1" data-aos=fade-up>
									<div class="card-body">
										<img src="./images/pic-10.jpg" alt="project images" height="250" width="240">
										<h5 class="card-title mt-3">The Web Developer</h5>
										<h6 class="card-subtitle text-muted mb-2">Dream Job</h6>
										<p class="card-text">
											I am new but I know I can!
										</p>

									</div>
								</div>
								<!-- card-3 end -->
							</div>
						</section>

				</div>
			</div>
		</main>
<!-- Main Content End -->


	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!-- AOS -->
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  	AOS.init();
	</script>
</body>
</html>