<!DOCTYPE HTML>
<html>
    <head>

    <title>Template</title>
    <!-- external css -->
    <link rel="stylesheet" href="./index.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    </head>
    <body class="text-center">
<!-- NavBar -->
        <main>
            <nav class="navbar navbar-expand-lg fixed-top col-12 p-0 col-md-12 col-lg-12">
             <img src="./images/logo.png" class="d-inline" height="50" width="100">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-font nav-link mr-2" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-font nav-link mr-4" href="#button">Contact Me</a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End NavBar -->



     <h1><span>Acrylic Painting</span> Gallery</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
        quam!
      </p>
    </header>

    <main class="container">
      <section class="card">
        <img src="https://i.ibb.co/VvC0vpN/paint-1.png" alt="" />
        <div>
          <h3>Acrylic Painting One</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>

      <section class="card" data-aos="fade-left">
        <img src="https://i.ibb.co/3NHjDcW/paint-2.png" alt="" />
        <div>
          <h3>Acrylic Painting Two</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>

      <section class="card" data-aos="fade-right">
        <img src="https://i.ibb.co/0VywMkW/paint-3.png" alt="" />
        <div>
          <h3>Acrylic Painting Three</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>

      <section class="card" data-aos="fade-left">
        <img src="https://i.ibb.co/5LkJFRP/paint-4.png" alt="" />
        <div>
          <h3>Acrylic Painting Four</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>

      <section class="card" data-aos="fade-right">
        <img src="https://i.ibb.co/61R8Q2y/paint-5.png" alt="" />
        <div>
          <h3>Acrylic Painting Five</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="#" class="btn">Buy Now</a>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</main>
</html>