<!DOCTYPE HTML>
<html>
    <head>

    <title>Tools Page</title>
<!-- external css -->
     <link rel="stylesheet" href="./index.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<!-- aos -->
<!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>
    <body class="text-center">
<!-- NavBar -->
<main class="tools-bg">
        <nav class="navbar navbar-expand-lg fixed-top col-12 p-0 col-md-12 col-lg-12">
         <img src="./images/logo.png" class="d-inline" height="50" width="100">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-font nav-link mr-2" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-font nav-link mr-4" href="./contact.html">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-font nav-link mr-4" href="./gallery.html">Pet Gallery</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End NavBar -->

            <h3>Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="mt-5 container-fluid d-block d-sm-flex d-md-flex d-lg-flex justify-content-around">

                <!-- HTML Card Start -->
                <div class="d-block col-md-2 col-sm-1 col-lg-4 " data-aos=fade-up data-aos-delay="500">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                    <h5>HTML</h5>
                    <p class="tools-card text-justify">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="d-block col-md-2 col-sm-12 col-lg-4" data-aos=fade-up data-aos-delay="500">
                    <img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png"  class="img-fluid">
                    <h5>Bootstrap</h5>
                    <p class="tools-card text-justify"> A free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="d-block col-md-2 col-sm-12 col-lg-4" data-aos=fade-up data-aos-delay="500">
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class=" img-fluid">
                    <h5>Node JS Server</h5>
                    <p class="tools-card text-justify">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on a JavaScript Engine and executes JavaScript code outside a web browser, which was designed to build scalable network applications.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>


            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3>Core Tools</h3>
<
                <div>
                    <div>
                        <img width="150" src="./images/logo-html5.png"/>
                                     
                        <img width="150" src="./images/logo-css3.png"/>
                        <img width="150" src="./images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                   

               <!--  <div class="container-fluid">
                    <div class="d-inline-flex flex-column d-md-flex flex-md-row justify-content-md-center">
                        <img width="150" src="./logo-mongodb.png"/>
                        <img width="150" src="./logo-nodejs.png"/>
                        <img width="150" src="./logo-expressjs.png"/>
                        <img width="150" src="./logo-react.png"/>
                    </div>
                    <div class="d-inline-flex flex-column d-md-flex flex-md-row justify-content-md-center">
                        <img width="150" src="./logo-git.png"/>
                        <img width="150" src="./logo-sublime-text-3.png"/>
                        <img width="150" src="./logo-postman.png"/>
                        <img width="150" src="./logo-gitlab-ci-cd.png"/>
                    </div>
                </div> -->
                
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 
        <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- AOS -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    </body>
    </main>
</html>